{
    "name": "leodyver/rjms",
    "autoload": {
        "psr-4": {
            "Leodyver\\Rjms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leodyver Semilla",
            "email": "leodyversemilla07@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3",
        "fortawesome/font-awesome": "^7.0"
    }
}
